<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="338.0" prefWidth="600.0" styleClass="mainpane" stylesheets="@../../../../css/mainstyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sheetsandpicks.Controllers.app_dashboard.app_dash_criarCliente">
   <children>
      <Pane layoutY="257.0" prefHeight="92.0" prefWidth="600.0">
         <children>
            <Button fx:id="btn_adicionar" layoutX="512.0" layoutY="32.0" mnemonicParsing="false" onAction="#HandlerAdicionar" prefWidth="70.0" styleClass="sbttn3" stylesheets="@../../../../css/mainstyle.css" text="Adicionar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btn_Cancelar" layoutX="421.0" layoutY="32.0" mnemonicParsing="false" onAction="#HandlerCancelar" prefWidth="70.0" styleClass="sbttn2" stylesheets="@../../../../css/mainstyle.css" text="Cancelar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="-3.0" layoutY="1.0" prefHeight="256.0" prefWidth="600.0">
         <children>
            <Label fx:id="lb_titulo" layoutX="18.0" layoutY="7.0" text="Clientes">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="81.0" text="Nome">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </Label>
            <Label layoutX="42.0" layoutY="110.0" text="Endereço">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </Label>
            <Label layoutX="36.0" layoutY="140.0" text="Endereço 2">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </Label>
            <Label layoutX="49.0" layoutY="171.0" text="Cidade">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </Label>
            <Label layoutX="364.0" layoutY="171.0" text="País">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </Label>
            <Label layoutX="53.0" layoutY="200.0" text="Email">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </Label>
            <Label layoutX="331.0" layoutY="81.0" text="Codigo-postal">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </Label>
            <TextField fx:id="txt_nome" layoutX="143.0" layoutY="76.0" promptText="nome" stylesheets="@../../../../css/mainstyle.css">
               <styleClass>
                  <String fx:value="txt-amarelo" />
                  <String fx:value="text-input-white" />
               </styleClass></TextField>
            <TextField fx:id="txt_endereco" layoutX="143.0" layoutY="106.0" promptText="endereço" stylesheets="@../../../../css/mainstyle.css">
               <styleClass>
                  <String fx:value="txt-amarelo" />
                  <String fx:value="text-input-white" />
               </styleClass></TextField>
            <TextField fx:id="txt_endereco2" layoutX="143.0" layoutY="136.0" promptText="endereço2" stylesheets="@../../../../css/mainstyle.css">
               <styleClass>
                  <String fx:value="txt-amarelo" />
                  <String fx:value="text-input-white" />
               </styleClass></TextField>
            <TextField fx:id="txt_cidade" layoutX="143.0" layoutY="166.0" promptText="cidade" stylesheets="@../../../../css/mainstyle.css">
               <styleClass>
                  <String fx:value="txt-amarelo" />
                  <String fx:value="text-input-white" />
               </styleClass></TextField>
            <ComboBox fx:id="cmb_pais" layoutX="432.0" layoutY="165.0" prefHeight="30.0" prefWidth="153.0" stylesheets="@../../../../css/mainstyle.css">
               <styleClass>
                  <String fx:value="txt-azul" />
                  <String fx:value="text-input-white" />
               </styleClass></ComboBox>
            <TextField fx:id="txt_email" layoutX="143.0" layoutY="196.0" promptText="email" stylesheets="@../../../../css/mainstyle.css">
               <styleClass>
                  <String fx:value="txt-amarelo" />
                  <String fx:value="text-input-white" />
               </styleClass></TextField>
            <TextField fx:id="txt_cod_postal" layoutX="432.0" layoutY="75.0" prefHeight="30.0" prefWidth="153.0" promptText="codigo-postal" stylesheets="@../../../../css/mainstyle.css">
               <styleClass>
                  <String fx:value="txt-azul" />
                  <String fx:value="text-input-white" />
               </styleClass></TextField>
            <Label fx:id="lblpassword" layoutX="351.0" layoutY="111.0" text="Password">
               <padding>
                  <Insets left="2.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txt_password" layoutX="432.0" layoutY="105.0" stylesheets="@../../../../css/mainstyle.css">
               <styleClass>
                  <String fx:value="txt-azul" />
                  <String fx:value="text-input-white" />
               </styleClass></TextField>
                  <TextField fx:id="txt_NIF" layoutX="432.0" layoutY="135.0" stylesheets="@../../../../css/mainstyle.css">
               <styleClass>
                  <String fx:value="txt-azul" />
                  <String fx:value="text-input-white" />
               </styleClass></TextField>
                  <Label fx:id="lbl_cod_fornecedor2" layoutX="368.0" layoutY="142.0" text="NIF">
               <font>
                  <Font size="14.0" />
               </font></Label>
         </children>
      </Pane>
   </children>
</Pane>
